# площадь правильного шестиугольника
def s6(a:int):
    '''площадь правильного шестиугольника. все стороны равна. - a длина стороны/радиус вписаной окружности'''
    return (3*(3**0.5)/2)*a**2

# площадь правильного пятиугольника
def s5_pentagon(a=0,r=0):
    '''площадь правильного пятиугольника. все стороны равны.
    a - длина стороны. r - радиус описаной окружности'''
    if a:
        return (25+10*5**0.5)**0.5/4*a**2
    return 2.3776412907378837 * r**2

# площадь треугольника
import math
def s_triangle(gheron=[],a_h=[],a_a_sin=[],a=[]):
    '''функция возвращает площадь треугольника исходя из переданного параметра:
    gheron = проивзольный. передайте массив из трех сторон треугольника(формула Герона).
    a_h = произвольный. передайте массив из высоты а, основания h треугольника.
    a_a_sin = произвольный. передайте две стороны треугольника и угол в градусах между ними.
    a = равносторонний. передайте сторону треугольника.'''
    if not gheron==[]:
        p = 0.5 *(gheron[0]+gheron[1]+gheron[2])
        return (p*(p-gheron[0])*(p-gheron[1])*(p-gheron[2]))**0.5
    elif not a_h==[]:
        return 0.5*a_h[0]*a_h[1]
    elif not a_a_sin==[]:
        return 0.5*a_a_sin[0]*a_a_sin[1]*math.sin(math.radians(a_a_sin[2]))
    elif not a==[]:
        return 3**0.5/4*a[0]**2


# площадь окружности
